Sequence name: Gorj
 
Learn period:  [0.0, 0.375]
Forecast period: [0.375, 0.75]
 
mu_last: 1.28
Mc_last: 1.49
Mc_last_round: 1.5
 
MAP estimate: 
K: 2.27e-02
p: 1.02
c: 7.59e-02
beta: 1.94
b-value: 0.84
mu1: -6.19e-03
sigma: 1.06e-01
 
MCMC parameters (standard deviations), to be used in the paper: 
K_uncertainty: 2.22e-02
p_uncertainty: 0.12
c_uncertainty: 3.73e-02
beta_uncertainty: 0.16
mu1_uncertainty: 3.55e-02
sigma_uncertainty: 2.25e-02
 
Standard errors: 
K_ste: 1.68e-02
p_ste: 0.13
c_ste: 3.28e-02
beta_ste: 0.17
mu1_ste: 3.59e-02
sigma_ste: 2.38e-02
 
