Sequence name: Gorj
 
Learn period:  [0.0, 0.5]
Forecast period: [0.5, 1.0]
 
mu_last: 1.16
Mc_last: 1.36
Mc_last_round: 1.4
 
MAP estimate: 
K: 2.75e-02
p: 1.02
c: 7.95e-02
beta: 1.90
b-value: 0.82
mu1: -3.74e-03
sigma: 1.03e-01
 
MCMC parameters (standard deviations), to be used in the paper: 
K_uncertainty: 2.33e-02
p_uncertainty: 0.13
c_uncertainty: 3.55e-02
beta_uncertainty: 0.14
mu1_uncertainty: 2.84e-02
sigma_uncertainty: 1.92e-02
 
Standard errors: 
K_ste: 1.82e-02
p_ste: 0.13
c_ste: 3.35e-02
beta_ste: 0.15
mu1_ste: 2.89e-02
sigma_ste: 1.89e-02
 
