Sequence name: Gorj
 
Learn period:  [0.0, 1.0]
Forecast period: [1.0, 2.0]
 
mu_last: 1.49
Mc_last: 1.71
Mc_last_round: 1.8
 
MAP estimate: 
K: 9.71e-03
p: 1.05
c: 6.55e-02
beta: 2.12
b-value: 0.92
mu1: -1.87e-03
sigma: 1.11e-01
 
MCMC parameters (standard deviations), to be used in the paper: 
K_uncertainty: 7.57e-03
p_uncertainty: 0.11
c_uncertainty: 2.77e-02
beta_uncertainty: 0.14
mu1_uncertainty: 2.68e-02
sigma_uncertainty: 1.69e-02
 
Standard errors: 
K_ste: 6.10e-03
p_ste: 0.11
c_ste: 2.71e-02
beta_ste: 0.14
mu1_ste: 2.51e-02
sigma_ste: 1.55e-02
 
