Sequence name: Gorj
 
Learn period:  [0.0, 0.25]
Forecast period: [0.25, 0.5]
 
mu_last: 1.39
Mc_last: 1.63
Mc_last_round: 1.7
 
MAP estimate: 
K: 1.86e-02
p: 1.00
c: 8.06e-02
beta: 2.02
b-value: 0.88
mu1: -2.46e-03
sigma: 1.21e-01
 
MCMC parameters (standard deviations), to be used in the paper: 
K_uncertainty: 2.10e-02
p_uncertainty: 0.12
c_uncertainty: 4.55e-02
beta_uncertainty: 0.18
mu1_uncertainty: 4.46e-02
sigma_uncertainty: 2.63e-02
 
Standard errors: 
K_ste: 1.58e-02
p_ste: 0.13
c_ste: 3.93e-02
beta_ste: 0.20
mu1_ste: 4.45e-02
sigma_ste: 2.76e-02
 
