Sequence name: Gorj
 
Learn period:  [0.0, 0.125]
Forecast period: [0.125, 0.25]
 
mu_last: 1.73
Mc_last: 1.87
Mc_last_round: 1.9
 
MAP estimate: 
K: 8.89e-03
p: 1.00
c: 2.04e-02
beta: 2.09
b-value: 0.91
mu1: -2.07e-02
sigma: 6.70e-02
 
MCMC parameters (standard deviations), to be used in the paper: 
K_uncertainty: 1.61e-02
p_uncertainty: 0.12
c_uncertainty: 4.13e-02
beta_uncertainty: 0.19
mu1_uncertainty: 3.61e-02
sigma_uncertainty: 2.72e-02
 
Standard errors: 
K_ste: 8.75e-03
p_ste: 0.13
c_ste: 1.68e-02
beta_ste: 0.22
mu1_ste: 3.38e-02
sigma_ste: 2.45e-02
 
